<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="movie"
    type="com.example.movieflix.movieflex.movflix.api.model.ResultMovie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="#121212">


        <ImageView
            android:id="@+id/TopRated_upComing_Poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:urlToImage="@{movie.posterPath}"
            />

        <TextView
            android:id="@+id/MovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="14sp"
            android:textColor="#F5C518"
            android:text="@{movie.title}"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>